/* 
--- 01 Typography

Font Sizes -- 10 / 12/ 14/ 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
Font Weight -- 400
Font Line Height - default 1

-- Spacing Systems -- 


-- 02 Colors 
Primary : #e67e22
tints: ##fae5d3


-- 05 SHADOWS

-- 06 BORDER RADIUS

-- 07 WHITESPACE --  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
strong {
	font-weight: 500;
}
html {
	/* font-size: 10px; */
	/* percentage of user's browser font size */
	font-size: 62.5%;
	overflow-x: hidden;
}
body {
	font-family: 'Rubik', sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #555;
	/* only works if there is nothing absolutely positioned with rlation to body */
	overflow-x: hidden;
}
/* header */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fae5d3;
	/* coz we wanted to make it sticky thats why height is given */
	height: 9.6rem;
	padding: 0 48px;
	position: relative;
}
.logo {
	height: 2.2rem;
}
.main-nav-list {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 3.2rem;
}
.main-nav-link:link,
.main.nav-link:visited {
	text-decoration: none;
	color: #333;
	font-weight: 500;
	font-size: 1.8rem;
	transition: all 0.3s;
	display: inline-block;
}
.main-nav-link:hover,
.main.nav-link:active {
	color: #f59541;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
	padding: 1.2rem 2.44rem;
	border-radius: 9px;
	color: #fff;
	background-color: #cf711f;
	transition: all 0.3s;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
	background-color: #fae5d3;
	color: #cf711f;
}
/* MOBILE */

/* *************************************
General components
*/
.btn-mobile-nav {
	border: none;
	background-color: none;
	cursor: pointer;

	display: none;
}
.icon-mobile-nav {
	height: 4.8rem;
	width: 4.8rem;
	color: #333;
}
.icon-mobile-nav[name='close-outline'] {
	display: none;
}
.section-hero {
	background-color: #fae5d3;
	padding: 4.8rem 0 9.6rem 0;
}

.hero {
	max-width: 130rem;
	margin: 0 auto;
	padding: 0 3.2rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 9.6rem;
	align-items: center;
}
.hero-img {
	width: 100%;
}
.hero-2-img {
	width: 100%;
	z-index: 2;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
	font-weight: 700;
	color: #333;
	letter-spacing: -0.5px;
}

.heading-primary {
	font-size: 5.2rem;
	line-height: 1.1;
	margin-bottom: 3.2rem;
}
.heading-secondary {
	font-size: 4.4rem;
	line-height: 1.2;
	margin-bottom: 9.6rem;
}
.subheading {
	display: block;
	font-weight: 500;
	font-size: 1.6rem;
	color: #cc7a33;
	text-transform: uppercase;
	margin-bottom: 1.6rem;
	letter-spacing: 0.75px;
}
.heading-tertiary {
	font-size: 3rem;
	line-height: 1.8;
	margin-bottom: 3.2rem;
}
.hero-description {
	font-size: 2rem;
	line-height: 1.6;
	margin-bottom: 4.3rem;
}
.btn,
.btn:link,
.btn:visited {
	display: inline-block;
	/* background-color: #e67e22; */
	font-size: 2rem;
	font-weight: 600;
	/* color: #fff; */
	padding: 1.6rem 3.2rem;
	border-radius: 9px;
	text-decoration: none;
	border: none;
	cursor: pointer;
	font-family: inherit;
	/* to make smooth transition for hover effect which only put on original state */
	/* transition: all 0.3s; */
	transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
	background-color: #e67e22;
	color: #fff;
}
.btn--full:hover,
.btn--full:active {
	background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
	background-color: #fff;
	color: #555;
}
.btn--outline:hover,
.btn--outline:active {
	background-color: #fae5d3;

	/* border: 3px solid white; */

	/* trick to add border inside */
	box-shadow: inset 0 0 0 3px #fff;
}
.btn--form {
	background-color: #45260a;
	color: #f2f2e9;
	align-self: end;
	padding: 1.2rem;
}
.btn--form:hover {
	background-color: #fff;
	color: #555;
}
/* to eliminate focus blue line for labels */
*:focus {
	outline: none;
	/* outline: 4px dotted #e67e22; */
	/* outline-offset: 8px; */
	box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.509);
}
/* helper classes */
.margin-right-sm {
	margin-right: 1.6rem !important;
}
.margin-bottom-md {
	margin-bottom: 4.8rem !important;
}
.center-text {
	text-align: center;
}
/*  */
.link:link,
.link:visited {
	display: inline-block;
	color: #e67e22;
	text-decoration: none;
	border-bottom: 1px solid currentColor;
	padding-bottom: 2px;
	transition: all 0.3sec;
}
.link:hover,
.link:active {
	color: #cf711f;
	/* 1px solid transparent wont jump it */
	border-bottom: 1px solid transparent;
}
.delivered-meals {
	display: flex;
	margin-top: 8rem;
	align-items: center;
	gap: 1.6rem;
}
.delivered-imgs {
	display: flex;
}
.delivered-imgs img {
	height: 4.8rem;
	width: 4.8rem;
	border-radius: 50%;
	margin-right: -1.6rem;
	border: 3px solid #fae5d3;
}
.delivered-imgs img:last-child {
	margin: 0;
}
.delivered-text {
	font-size: 1.8rem;
	font-weight: 600;
}
.delivered-text span {
	color: #9b5110;
	font-weight: 700;
}

/* Featured in section */
.section-featured {
	padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 0.75;
	font-weight: 500;
	text-align: center;
	margin-bottom: 2.4rem;
	color: #888;
}
.logos {
	display: flex;
	justify-content: space-around;
}
.logos img {
	height: 3.2rem;
	filter: brightness(90%);
	opacity: 60%;
}
/* HOW IT WORKS SECTION */
.section-how {
	padding: 9.6rem 0;
	/* background-color: #ddd; */
}
.step-img-box {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.step-img-box::before,
.step-img-box::after {
	content: '';
	display: block;
	/* height: 60; */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
}
.step-img-box::before {
	background-color: #f8f0e9;
	padding-bottom: 60%;
	width: 60%;
	z-index: -1;
}
.step-img-box::after {
	width: 45%;
	padding-bottom: 50%;
	background-color: #fae5d3;
	z-index: -1;
}
.step-img {
	width: 35%;
}
.step-number {
	font-size: 8.6rem;
	font-weight: 600;
	color: #ddd;
	margin-bottom: 1.2rem;
}
.step-description {
	font-size: 2rem;
	line-height: 2.5rem;
}
.container {
	max-width: 120rem;
	margin: 0 auto;
	padding: 0 3.2rem;
}
.grid {
	display: grid;
	row-gap: 9.6rem;
	column-gap: 6.4rem;
}
.grid:not(:last-child) {
	margin-bottom: 8.6rem;
}
.grid:last-child {
	margin-bottom: 0;
}
.grid--2-cols {
	grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
	grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
	grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
	grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
	align-items: center;
}

/* Meal section */
.section-meals {
	padding: 9.6rem;
}
.meal-title {
	font-size: 2.4rem;
	color: #333;
	font-weight: 600;
	padding-bottom: 2.2rem;
	/* padding-top: 1.2rem; */
}
.meal-attributes {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.meal-attribute {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
}
.meal-img {
	width: 100%;
}
.meal-icon {
	height: 2.4rem;
	width: 2.4rem;
	color: #e67e22;
}

.meal-tags {
	margin-bottom: 1.2rem;
	display: flex;
	gap: 0.4rem;
}
.meal {
	/* box shadow for making card by shadows */
	box-shadow: 0 2.4rem 4.8rem 4.8rem rgba(0, 0, 0, 0.075);
	border-radius: 11px;
	/* overflow: hidden to bring back thing cut off */
	overflow: hidden;
	/* for meal tag animation to go up a bit on hover and hover attribute placed on hover state but transition on parent */
	transition: all 0.4s;
}
.meal:hover {
	box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
	transform: translateY(-1.2rem);
}
.meal-content {
	padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag {
	display: inline-block;
	padding: 0.4rem 0.8rem;
	font-size: 1.2rem;
	text-transform: uppercase;
	background-color: #51cf66;
	color: #333;
	border-radius: 100px;
	font-weight: 600;
}

.tag--pal {
	background-color: orange;
}
.tag--vegan {
	background-color: #94d82d;
}
.list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
}
.list-icon {
	width: 3rem;
	height: 3rem;
	color: #e67e22;
}
.list-item {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
	line-height: 1.2;
}
.all-recipes {
	text-align: center;
	font-size: 1.8rem;
}

/* section--testimonials */
.test-subhead {
	padding-top: 2rem;
}
.section-testimonials {
	background-color: #fdf2e9;
	display: grid;
	grid-template-columns: 55fr 45fr;
	/* if size change by align items it will remain in the same positions */
	align-items: center;
}
.testimonials {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 4.8rem;
	column-gap: 5rem;
}
.testimonials-container {
	padding: 9.6rem;
}
.testimonial-img {
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.6rem;
}
.testimonial-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
}
.testimonial-name {
	font-size: 1.6rem;
	color: #777;
}
.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1.6rem;
	padding: 1.6rem;
}
.gallery-item {
	/* not to popping out images */
	overflow: hidden;
}

.gallery-item img {
	/* to remove spacing between photos */
	display: block;
	width: 100%;
	transition: all 0.4s;
}
.gallery-item img:hover {
	/* for popping pics and make transition in parent element */
	transform: scale(1.1);
}

/* Pricing section */
.section-pricing {
	padding: 9.6rem 0;
}
.pricing-plan {
	text-align: center;
	margin-bottom: 4.8rem;
}
.plan-name {
	color: #cf711f;
	font-weight: 600;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.75;
	margin-bottom: 3.2rem;
}
.plan-price span {
	font-size: 3rem;
	font-weight: 500;
	margin-right: 0.8rem;
}
.plan-price {
	font-size: 6.2rem;
	font-weight: 600;
	color: #333;
	margin-bottom: 1.6rem;
}
.plan-text {
	font-size: 1.8rem;
	line-height: 1.8;
	padding-bottom: 4.8rem;
	line-height: 1.6;
	color: #afaeae;
}
.plan-sign-up {
	text-align: center;
	margin-top: 4.8rem;
}
.plan-details {
	font-size: 1.6rem;
	line-height: 1.6;
	text-align: center;
}
.pricing-plan {
	border-radius: 1.1rem;
	padding: 4.8rem;
	width: 75%;
}
.pricing-plan--starter {
	justify-self: end;
	border: 2px solid #f3e8de;
	padding: 4.6rem;
}
.pricing-plan--complete {
	background-color: #f3e8de;
	padding: 4.8rem;
	position: relative;
	/* for yellow strip */
	overflow: hidden;
}
.pricing-plan--complete::after {
	/* best value */
	content: 'Best Value';
	position: absolute;
	text-transform: uppercase;
	font-size: 1.4rem;
	font-weight: 700;
	top: 4.5%;
	right: -8%;
	background-color: yellow;
	padding: 0.8rem 3.2rem;
	color: black;
	transform: rotate(45deg);
}
.feature-icon {
	color: #e67e22;
	height: 3.2rem;
	width: 3.2rem;
	margin-bottom: 3.2rem;
	background-color: #fdf2e9;
	padding: 1.6rem;
	border-radius: 50%;
}
.feature-title {
	font-size: 2.4rem;
	color: #333;
	font-weight: 700;
	margin-bottom: 1.6rem;
}
.feature-text {
	font-size: 1.8rem;
	line-height: 1.8;
}
/* CTA SECTION */
.section-cta {
	padding: 4.8rem 0 12.8rem;
}
.cta {
	display: grid;
	grid-template-columns: 2fr 1fr;
	/* background-color: #e67e22; */
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
	border-radius: 1.5rem;
	background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
	overflow: hidden;
	/* height: 50rem; */
}
.cta-img-box {
	background-image: linear-gradient(
			to right bottom,
			rgba(235, 151, 78, 0.3),
			rgba(230, 125, 34, 0.392)
		),
		url(../img/eating.png);
	background-size: cover;
	background-position: center;
}
.cta-text-box {
	color: #2e1907;
	padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 4.8rem;
}
.cta .heading-secondary {
	color: #2e1907;
	margin-bottom: 3.2rem;
}
.cta-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 3.2rem;
	row-gap: 2.4rem;
}
.cta-form label {
	display: block;
	font-size: 1.6rem;
	font-weight: 600;
	margin-bottom: 1.2rem;
	font-family: inherit;
}
.cta-form input,
.cta-form select {
	width: 100%;
	padding: 1.2rem;
	font-size: 1.8rem;
	border: none;
	color: inherit;
	background-color: #fdf2e9;
	border-radius: 9px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
	color: rgb(204, 199, 199);
}
.cta *:focus {
	outline: none;

	box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
/* FOOTER */
.footer {
	padding: 12.8rem 0;
	border-top: 1px solid #eee;
}
.grid-footer {
	display: grid;
	grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
	display: flex;
	flex-direction: column;
}
.footer-logo {
	display: block;
	margin-bottom: 3.2rem;
}
.social-icon {
	height: 2.4rem;
	width: 2.4rem;
}
.social-links {
	list-style: none;
	display: flex;
	gap: 2.4rem;
}
.copyright {
	font-size: 1.4rem;
	line-height: 1.6;
	color: #767676;
	margin-top: auto;
}
.footer-heading {
	font-size: 1.8rem;
	font-weight: 500;
	margin-bottom: 4rem;
}
.contacts {
	font-style: normal;
	font-size: 1.6rem;
	line-height: 1.6;
}
.address {
	margin-bottom: 2.4rem;
}

.footer-nav {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
	text-decoration: none;
	font-size: 1.6rem;
	color: #777;
	transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
	color: #555;
}
